<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".DetailFragment">

    <TextView
        android:id="@+id/DF_title"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Tytuł:"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="360dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:id="@+id/DF_date"
        android:textColor="@color/black"
        android:text="Data:"/>
    <TextView
        android:layout_width="360dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:id="@+id/DF_name"
        android:textColor="@color/black"
        android:text="Imię i nazwisko:"/>
    <TextView
        android:layout_width="360dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:id="@+id/DF_content"
        android:textColor="@color/black"
        android:text="Treść przestępstwa:"/>
    <TextView
        android:layout_width="360dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:id="@+id/DF_id_student"
        android:textColor="@color/black"
        android:text="Numer indeksu:" />
    <TextView
        android:layout_width="360dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:id="@+id/DF_isSolved"
        android:textColor="@color/black"
        android:text="Status rozwiązania:"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/df_button"
        android:text="Powrót"/>

</LinearLayout>